<!--

  Built for the Pluralsight Course for new Web Developers

 -->
<!DOCTYPE html>
<html>

<head>
  <title>Uncle's Lawn Care Service</title>
  <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>      
    <![endif]-->
  <link rel="stylesheet" href="css/site1.css" />
</head>


 <header>
    <h1>Uncle's Lawn Care Service</h1>
      <nav>
        <ul>
          <li><a href="index1.html"><u>Home</u></a>
          </li>
          <li><a href="services.html"><u>Services/Packages</u></a></li>
          <li><a href="reviews.html"><u>Customer Reviews</u></a></li>
          <li><a href="contact.html"><u>Contact</u></a></li>
          <li><a href="about.html"><u style="color:#F00FFF;"> About</u></a></li>
        </ul>
      </nav>
    </header>
  <body>
  <div class="container">
    <section id="main">
      <h3 class="contactmain">Learn about our business and the website!</h3>
      <p class="homewelcome">Below you will find a little about us, as well as everything you need to know about our website</p>
      </section>
    <section id="contactSec">
      <h3>About Us</h3>
      <div class="aboutus">
      <p>Our company was founded in 2022 by John Johnson. A native to Florida, he grew up on the Treasure Coast and has been servicing lawns all his life. Since his first job he was developed skills to meet any lawn needs, and has passed that down to all his close and trusted workers. As a small, family-run business, it is of the utmost importance that the job is done to perfection, and on time. We offer only the best for the best customers in the world!</p>
    </div>
      <h3>About Our Site</h3>
      <div class="aboutSite">
      <p><span class="highlight"><b>Documentation of Devlopment</b></span><br> This website is designed to be able to give possible customers an insight into what kind of lawn care service they can come to expect. I wanted to portray not only the benefits of hiring someone to care for their lawn, but also having things like pictures and testimonies that can ensure the point is driven home. By keeping the website basic and by not filled up with information, it makes it easy for the user to quickly visit each page without it seeming like a task.<p><br>
      <p><span class="highlight"><b>Defense of Site</b></span><br>For all pages I wanted to keep them somewhat simple and tied together, while also changing enough to keep users engaged. For my home page I used Times New Roman and Arial, two simple and well known fonts. I also inserted a video to help users see why they might need the service we offer. For the services page, I used a table to display images of the work, along with a description and price so they know everything they might need to make an educated decision. Using green and yellow for text and headers, while making the background a faint green/yellow ties everything together with the ongoing theme. This goes on for the remainder of the pages, which allows the Home page to stand out from the rest. The site is meant to convey information to a user, not have them interact with every webpage, so the focus was on making it readable, not necessarily popping with a ton of elements.<p><br>
      <p><span class="highlight"><b>Opportunites for Improvement and Growth</b></span><br>If there was more time, and I had a better handle on HTML and databases, I would love to make a page that allows a user to schedule an appointment for a service, or for an appraisal of their lawn. I also think that the addition of a lawn care thread to allow users from all over the county to talk about their lawn care and problems they are currently having. This would make sure that the site is visited more than just once or twice per person. This would also give the site an ability to create a new revenue stream through local advertisements. Not only would these be pages added, I would have liked to add a little more interaction between the user and the site with real lawn care videos and images of the actual company doing the work.<p>
    </div>
    </section>
    <footer>
      &copy; 2022 ULCS LLC
    </footer>
  </div>
</body>

</html>
