<!--

  Built for the Pluralsight Course for new Web Developers

 -->
<!DOCTYPE html>
<html>

<head>
  <title>Uncle's Lawn Care Service</title>
  <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>      
    <![endif]-->
  <link rel="stylesheet" href="css/site1.css" />
</head>


  <header>
    <h1>Uncle's Lawn Care Service</h1>
      <nav>
        <ul>
          <li><a href="index1.html"><u>Home</u></a>
          </li>
          <li><a href="services.html"><u>Services/Packages</u></a></li>
          <li><a href="reviews.html"><u>Customer Reviews</u></a></li>
          <li><a href="contact.html"><u style="color:#F00FFF;">Contact</u></a></li>
          <li><a href="about.html"><u> About</u></a></li>
        </ul>
      </nav>
    </header>
  <body>
  <div class="container">
    <section id="main">
      <h3 class="contactmain">Get in contact with the best in business!</h3>
      <p class="homewelcome">We are here for you! Need to schedule an appraisal or service time? Just want to talk to the best people in the world? Get in touch below!</p>
      </section>
    <section id="contactSec">
      <h3>Phone</h3>
      <div class="phoneCon">
      <p>(111)111-1111</p>
    </div>
      <h3>Email</h3>
      <div class="emailCon">
      <p>uncsLawn@ulcs.com</p>
    </div>
      <h3>Find and Follow us on Socials!</h3>
      <div class="socialsCon">
      <img class="socialsImg" src="img/socials.gif" width="100" height="100">
      <p>@ULCS</p>
    </div>
      <h3>News Letter</h3>
      <div class="newsLetter">
      <p>Want to join us for the latest lawn care tips and special offers on our services? Sign up below!</p>
      <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>

        <input type="checkbox" id="weekly" name="weekly" value="Weekly">
        <label for="weekly"> Weekly Letter</label><br>
        <input type="checkbox" id="monthly" name="monthly" value="Monthly">
        <label for="monthly"> Monthly Letter</label><br>

        <input type="submit" id="submit" value="Submit"  style="height:30px; width:70px" />
      </form>
    </div>

    </section>
    <footer>
      &copy; 2022 ULCS LLC
    </footer>
  </div>
</body>

</html>
