<!--

  Built for the Pluralsight Course for new Web Developers

 -->
<!DOCTYPE html>
<html>

<head>
  <title>Uncle's Lawn Care Service</title>
  <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>      
    <![endif]-->
  <link rel="stylesheet" href="css/site1.css" />
</head>


  <header>
    <h1>Uncle's Lawn Care Service</h1>
      <nav>
        <ul>
          <li><a href="index1.html"><u style="color:#F00FFF;">Home</u></a>
          </li>
          <li><a href="services.html"><u>Services/Packages</u></a></li>
          <li><a href="reviews.html"><u>Customer Reviews</u></a></li>
          <li><a href="contact.html"><u>Contact</u></a></li>
          <li><a href="about.html"><u> About</u></a></li>
        </ul>
      </nav>
    </header>
  <body>
  <div class="container">
    <section id="main">
      <h3>WELCOME! Explore all about us and what we do!</h3>
      <p class="homewelcome">Take your time to adventure through the links on our site to find out all about us and see that this is the team you want to make your lawn visions come true!</p>
      </section>
    <section id="secondary">
      <h3>Where We Cover</h3>
      Here at <span
      class="highlight">ULCS</span>
      we cover everywhere and anywhere within Indian River County, Florida. If there is a lawn in need, we will take care of it no matter how small or large the project is!
      <p>
      <h3>What We Strive For</h3>
      No matter what the service is, the proud members of <span
      class="highlight">ULCS</span> will stop at nothin to achieve happiness from our family. If you need it done, we will do it to perfection. Below there is a video to show you all the needed maintenance to a Florida lawn to show you why you should hire the most trusted professionals.
      </p>
      <iframe width="500" height="315"
      src="https://www.youtube.com/embed/t-FBjGpMCWA">
      </iframe>
    </section>
    <footer>
      &copy; 2022 ULCS LLC
    </footer>
  </div>
</body>

</html>
