<!--

  Built for the Pluralsight Course for new Web Developers

 -->
<!DOCTYPE html>
<html>

<head>
  <title>Uncle's Lawn Care Service</title>
  <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>      
    <![endif]-->
  <link rel="stylesheet" href="css/site1.css" />
</head>


  <header>
    <h1>Uncle's Lawn Care Service</h1>
      <nav>
        <ul>
          <li><a href="index1.html"><u>Home</u></a>
          </li>
          <li><a href="services.html"><u>Services/Packages</u></a></li>
          <li><a href="reviews.html"><u style="color:#F00FFF;">Customer Reviews</u></a></li>
          <li><a href="contact.html"><u>Contact</u></a></li>
          <li><a href="about.html"><u> About</u></a></li>
        </ul>
      </nav>
    </header>
  <body>
  <div class="container">
    <section id="main">
      <h2>Don't Just Take Our Word For It! See What Our Loyal Customers Have To Say About Us!</h3>
      <p class="reviewwelcome">From simple lawn mowing to the Ultimate packages, we have a review for each to back it up.</p>
      </section>
    <section id="reviewSec">
    
      <h3>Standard Mow</h3>
      <div class="mowreview">
        <p>
        <b>Becky Says:</b> "On Time and ready to work are not two words that are easy to find here in IRSC. ULCS showed up and worked efficiently to take care of our average size lawn. They will be coming back for as long as I live here!"</p>
        <p>
        </div>
        <h3>Classic Hedging</h3>
        <div class="hedgereview">
        <b>Todd Says:</b> "I was never one to not take care of my yard, but after moving here and having to deal with hedges I was overwhelmed. Very friendly and absolute perfection!"</p>
        </p>
        </div>
        <h3>Tree Trimming</h3>
        <div class="treereview">
        <b>Phil Says:</b> "With all the storms and winds that wreck havoc to houses, long and unkept limbs are the last things I want. Whteher it is cleaning up after a storm, or making there is not too much damage to come, we go with <b><span class="highlight">Uncle</span></b>!"</p>
        </div>
        </p>
        <h3>Package Deal</h3>
        <div class="packagereview">
        <b>Steph Says:</b> "No one gets the job done like <b><span class="highlight"> The Uncle</span></b>. Not only do they do it right, they don't sit around running up the clock. Getting a deal by getting more makes sure that my yard is tended to and looking lushes every other week!"</p>
      </div>
    </section>
    <footer>
      &copy; 2022 ULCS LLC
    </footer>
  </div>
</body>

</html>
