<!--

  Built for the Pluralsight Course for new Web Developers

 -->
<!DOCTYPE html>
<html>

<head>
  <title>Uncle's Lawn Care Service</title>
  <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>      
    <![endif]-->
  <link rel="stylesheet" href="css/site1.css" />
</head>


  <header>
    <h1>Uncle's Lawn Care Service</h1>
      <nav>
        <ul>
          <li><a href="index1.html"><u>Home</u></a>
          </li>
          <li><a href="services.html"><u style="color:#F00FFF;">Services/Packages</u></a></li>
          <li><a href="reviews.html"><u>Customer Reviews</u></a></li>
          <li><a href="contact.html"><u>Contact</u></a></li>
          <li><a href="about.html"><u> About</u></a></li>
        </ul>
      </nav>
    </header>
  <body>
  <div class="container">
    <section id="main">
      <h3><b>SEE ALL THE AMAZING SERVICES WE OFFER!</b></h3>
      <table class="services" border="1" cellpadding="10" cellspacing="25">
      <thead>
        <tr>
          <th><b>Images</b></th>
          <th><b>Service</b></th>
          <th><b>Description</b></th>
          <th><b>Prices</b></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="img/lawn.jpg" width="300" height="200"></td>
          <td><b>Standard Lawn Mow</b></td>
          <td>Just need your lawn timmed and edged to your preferred height? <br>This is the perfect service for you!</td>
          <td>$30 per hour</td>
        </tr>
        <tr>
          <td><img src="img/hedging.jpg" width="300" height="200"></td>
          <td><b>Classic Hedging</b></td>
          <td>Want your hedges to look the <br> best in the neighborhood? Make sure to schedule only the best in the area.</td>
          <td>$62 per hour</td>
        </tr>
        <tr>
          <td><img src="img/tree.jpeg" width="300" height="200"></td>
          <td><b>Tree Trimming</b></td>
          <td>Overgrown trees are just the worst. Get them looking perfect with us!</td>
          <td>Starting at $45 per tree</td>
        </tr>
        <tr>
          <td><img src="img/weeds.jpg" width="300" height="200"></td>
          <td><b>Weeding and Mulching</b></td>
          <td>Plants suffocated by weeds? Not enough mulch to keep them growing and pretty? Look no farther!</td>
          <td><b>Hand-Pulled:</b> $42/hour <br> <b>Chemically:</b>$85 <br> <b>Mulching (Mulch Included):</b> $60/hour </td>
        </tr>
        <tr>
          <td><img src="img/package1.jpg" width="300" height="200"></td>
          <td><b>Choose Two Package</b></td>
          <td>Need two services done at the same time? Why not save time and money by packaging them together!</td>
          <td>5% off the total of both</td>
        </tr>
        <tr>
          <td><img src="img/package2.jpg" width="300" height="200"></td>
          <td><b>The Ultimate Lawn Care</b></td>
          <td>Go Bigger and a Better bang for your buck. Save more while getting the best lawn in Indian River County!</td>
          <td>8% off the total price of all services!</td>
        </tr>
      </tbody>
    </table>
    </section>
    <footer>
      &copy; 2022 ULCS LLC
    </footer>
  </div>
</body>

</html>
