/* site2.css */
footer {
  background-color: lightgray;
  border: solid 1px black;
  /*font-family: 'Times New Roman', serif;*/
}

footer {
  padding: 10px;
  border-radius: 3px;
}

header{
  background-color: yellow;
  position: absolute;
  left: 236px;
  top: 9;
  width: 68.8%;
}

body {
  font-family: Segoe UI, Arial, Helvetica, sans-serif;
  font-size: 14px;
  background-color: lightgray;
  
}

a {
  color: green;
}

html, body {
  padding: 0;
  margin: 0;
}

.bordered-image {
  border: solid 1px #444;
  border-radius: 2px;
}

#main {
  color: #202020;
  margin: 20px 0;
  padding-top: 100px;
 
}

#main > h3{
  text-align: center;
  font-family: Arial;
}

#secondary {
  border: solid 1px #ccc;
  border-radius: 5px;
  margin: 20px 0;
  padding:  5px;
  font-family: Times New Roman;
  font-size: 18px;
}

#secondary > h3{
  color: darkgreen;
  letter-spacing: 3px;
  font-size: 25px;
  font-style: italic;
  font-family: Times New Roman;
}

#main > h2{
  color: darkgreen;
  letter-spacing: 1px;
  font-style: bold;
  font-family: Arial;
}

.contactmain{
  font-size: 25px;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    font-family: Arial;
  }

.services th{
  background-color: darkgreen;
  color: yellow;
}
.services td{
  background-color: #EEE8AA;
  font-size: 18px;
}


#results {
  padding: 2px;
  width: 600px;
  display: inline-block;
  vertical-align: top;
}

.homewelcome{
  font-family: Arial;
  font-size: 12pt;
}

.reviewwelcome{
  font-family: Arial;
  font-size: 15pt;
}

.highlight{
  color: darkgreen;
  font-size: 22px;
  font-family: Times New Roman, Arial;
}


.container {
  width: 989px;
  margin: 0 auto;
  background-color: white;
  padding: 25px;
}

h1{
  text-align: center;
  background-color: yellow;
  width: 1000x;
  height: 30px;
}

header nav li{
  font-family: Arial, sans-serif;
  font-size: 1.2em;
  line-height: 20px;
  height: 10px;
  border-bottom: 1px solid #888;
  display: inline-block;
  margin-right: -4px;
  margin: 5px;
}

header nav ul{
  list-style: none;
  background-color: darkgreen;
  text-align: center;
  padding: 5px;
  margin: 0;
}

header nav a{
  text-decoration: none;
  color: #fff;
  display: block;
}


#reviewSec {
  border: solid 1px #ccc;
  border-radius: 5px;
  margin: 20px 0;
  padding:  5px;
  font-family: Times New Roman;
  background-color: #EEE8AA;

}

#reviewSec > h3{
  color: darkgreen;
  letter-spacing: 2px;
  font-size: 25px;
  font-style: bold;
  font-family: Arial;
}

.mowreview{
  font-family: Arial;
  font-size: 18px;
}
.hedgereview{
  font-family: Arial;
  font-size: 18px;
}
.treereview{
  font-family: Arial;
  font-size: 18px;
}
.packagereview{
  font-family: Arial;
  font-size: 18px;
}

#contactSec {
  border: solid 1px #ccc;
  border-radius: 5px;
  margin: 20px 0;
  padding:  5px;
  font-family: Times New Roman;
  background-color: #EEE8AA;
}

#contactSec > h3{
  color: darkgreen;
  letter-spacing: 2px;
  font-size: 25px;
  font-style: bold;
  font-family: Arial;
}

.phoneCon{
  font-family: Arial;
  font-size: 25px;
  font-style: bold;
}
.emailCon{
  font-family: Arial;
  font-size: 25px;
  font-style: bold;
}
.socialsCon{
  font-family: Arial;
  font-size: 25px;
  font-style: bold;
  padding-bottom: 25px;
}
.socialsImg{
  float: left;
  margin: -20px 15px 0 0;
  box-shadow: 5px 5px darkgreen;
}


.newsLetter{
  font-family: Arial;
  font-size: 20px;
  font-style: bold;
}

.aboutus{
  font-family: Arial;
  font-size: 20px;
}
.aboutSite{
  font-family: Arial;
  font-size: 18px;
}















